{
  "name": "solforge",
  "version": "0.1.0",
  "private": true,
  "description": "Static developer tools for MySQL query formatting and EXPLAIN visualization.",
  "scripts": {
    "check": "node --check assets/js/app.js"
  }
}
