{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration-schema.json",
  "name": "solforge",
  "main": "worker.js",
  "compatibility_date": "2026-06-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/favicon.ico",
      "!/ads.txt",
      "!/robots.txt",
      "!/sitemap.xml"
    ]
  }
}
